в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”њв”Ђв”Ђ abstract.py
в”‚   в”њв”Ђв”Ђ adapters.py
в”‚   в”њв”Ђв”Ђ lattix.py
в”‚   в”њв”Ђв”Ђ lattix.pyi
в”‚   в”њв”Ђв”Ђ error.py
в”‚   в”њв”Ђв”Ђ mixins.py
в”‚   в”њв”Ђв”Ђ safe_yaml.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ run/
в”‚   в”‚   в”њв”Ђв”Ђ run_test.bat
в”‚   в”‚   в”њв”Ђв”Ђ run_test.ps1
в”‚   в”‚   в”њв”Ђв”Ђ run_test.py
в”‚   в”‚   в””в”Ђв”Ђ run_test.sh
в”‚   в”њв”Ђв”Ђ test_abstract.py
в”‚   в”њв”Ђв”Ђ test_adapters.py
в”‚   в”њв”Ђв”Ђ test_lattix/
в”‚   в”‚   в”њв”Ђв”Ђ test_00_import.py
в”‚   в”‚   в”њв”Ђв”Ђ test_01_init_and_construct.py
в”‚   в”‚   в”њв”Ђв”Ђ test_02_prop_and_attr.py
в”‚   в”‚   в”њв”Ђв”Ђ test_03_core_methods.py
в”‚   в”‚   в”њв”Ђв”Ђ test_04_structure.py
в”‚   в”‚   в”њв”Ђв”Ђ test_05_type_system.py
в”‚   в”‚   в”њв”Ђв”Ђ test_06_operations.py
в”‚   в”‚   в”њв”Ђв”Ђ test_07_leaves.py
в”‚   в”‚   в”њв”Ђв”Ђ test_08_convert,py
в”‚   в”‚   в”њв”Ђв”Ђ test_09_representation.py
в”‚   в”‚   в”њв”Ђв”Ђ test_10_ingegration.py
в”‚   в”‚   в””в”Ђв”Ђ test_11_threading.py
в”‚   в”њв”Ђв”Ђ test_init.py
в”‚   в””в”Ђв”Ђ test_safe_yaml.py
в””в”Ђв”Ђ workflows/
    в””в”Ђв”Ђ test.yml
